sifive/wit/actions/wit/action.yml
name: 'Wit'
author: 'Richard Xia <rxia@sifive.com>'
description: 'Run an arbitrary Wit command.'
inputs:
  command:
    description: 'The specific Wit command to run (e.g. `init` or `update`)'
    required: true
  arguments:
    description: |
      The full set of arguments for the Wit command. For example, if the command
      is `init`, then a valid set of arguments could be:

        workspace_dir -a git@github.com:sifive/api-scala-sifive.git::0.1.0

      Any relative path is interpreted as relative to the $GITHUB_WORKSPACE.
      Newline characters are safe to include and can be used to delimit
      arguments under standard shell (bash) command parsing rules.
    required: false
    default: ''
  force_github_https:
    description: |
      If set to any non-empty string then rewrite all git@github.com URLs to
      https://github.com. This is useful for cloning public GitHub repositories
      without requiring SSH credentials.
    required: false
    default: ''
  http_auth_username:
    description: |
      For HTTP Basic Authentication, the username to authenticate with. Must be used
      with force_github_https. Defaults to the value used by GitHub for HTTP
      authentication with GitHub Personal Access Tokens.
    required: false
    default: 'x-access-token'
  http_auth_token:
    description: |
      For HTTP Basic Authentication, the password or token to authenticate with.
      Must be used with force_github_https.
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

davidmlw/jdk-wake/.github/workflows/main.yml
- name: Prepare workspace
  uses: sifive/wit/actions/wit@master
  with:
    command: init
    arguments: |
      workspace
      -a git@github.com:chipsalliance/rocket-chip.git
    force_github_https: true

davidmlw/demo-workspace/.github/workflows/main.yml
- name: Prepare workspace
  uses: sifive/wit/actions/wit@master
  with:
    command: init
    arguments: |
      workspace
      -a git@github.com:davidmlw/demo-workspace.git
    force_github_https: true

davidmlw/jdk-wake/.github/workflows/main.yml
- name: Prepare workspace
  uses: sifive/wit/actions/wit@master
  with:
    command: init
    arguments: |
      workspace
      -a git@github.com:chipsalliance/rocket-chip.git::4c66d838
      -a git@github.com:turbofive/scala.git
    force_github_https: true
    http_auth_username: davidmlw
    http_auth_token: ${{ secrets.githubpass }}

davidmlw/jdk-wake/.github/workflows/main.yml
- name: Prepare workspace
  uses: sifive/wit/actions/wit@master
  with:
    command: init
    arguments: |
      workspace
      -a git@github.com:chipsalliance/rocket-chip.git
      -a git@github.com:turbofive/scala.git
    force_github_https: true
    http_auth_username: davidmlw
    http_auth_token: ${{ secrets.githubpass }}