sifive/wit/actions/wit/action.yml
name: 'Wit'
author: 'Richard Xia <rxia@sifive.com>'
description: 'Run an arbitrary Wit command.'
inputs:
  command:
    description: 'The specific Wit command to run (e.g. `init` or `update`)'
    required: true
  arguments:
    description: |
      The full set of arguments for the Wit command. For example, if the command
      is `init`, then a valid set of arguments could be:

        workspace_dir -a git@github.com:sifive/api-scala-sifive.git::0.1.0

      Any relative path is interpreted as relative to the $GITHUB_WORKSPACE.
      Newline characters are safe to include and can be used to delimit
      arguments under standard shell (bash) command parsing rules.
    required: false
    default: ''
  force_github_https:
    description: |
      If set to any non-empty string then rewrite all git@github.com URLs to
      https://github.com. This is useful for cloning public GitHub repositories
      without requiring SSH credentials.
    required: false
    default: ''
  http_auth_username:
    description: |
      For HTTP Basic Authentication, the username to authenticate with. Must be used
      with force_github_https. Defaults to the value used by GitHub for HTTP
      authentication with GitHub Personal Access Tokens.
    required: false
    default: 'x-access-token'
  http_auth_token:
    description: |
      For HTTP Basic Authentication, the password or token to authenticate with.
      Must be used with force_github_https.
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

sifive/freedom-devicetree-tools/.github/workflows/wake.yml
- name: 'Wit Init'
  uses: sifive/wit/actions/wit@v0.13.1
  with:
    command: init
    arguments: |
      ${{ env.WIT_WORKSPACE }}
      -a ./wit-packages/freedom-devicetree-tools
    force_github_https: true